---
# TODO: common stuff
# - hosts: all
#   become: yes
#   tasks:
#     - import_role:
#         name: common-vps

- hosts: megahex
  become: yes
  tasks:
    - import_role:
        name: icecast
      tags: icecast

    - import_role:
        name: qwebirc
      tags: qwebirc

   - import_role:
        name: nginx
      tags: nginx
